@import "../../_variables.sass"

.banner
    background-size: 100% auto
    background-image: url("../../../assets/banner01.png")
    margin-bottom: 0
    display: block
    position: relative
    box-shadow: 0 3px 6px #AAA

@media screen and (max-width:418px)

.container
    padding: 0