@import "../../_variables.sass"

.banner
    background-color: green
    background-image: url("../../../assets/banner01.png")
    margin-bottom: 0
    display: block
    position: relative


@media screen and (max-width:418px)

.container
    padding: 0
