@import "../../_variables.sass"

.body
    padding: 1em
    border-bottom: 1px solid rgba(0,0,0,.4)
    background-image: url("../../../assets/section-03.png")
    background-size: 100% auto
    border-top: 2px solid $my-gray
.title-section
    padding: 1em
    margin: 0
    text-transform: uppercase
    font-size: 15pt
    color: $red-secondary
    font-weight: bold
.column
    display: flex
    .item
        margin: 1em

@media screen and (max-width: 418px)
    .body
        background: none
        background-color:  #FFF
        padding: 0
        .title-section
            padding: 1.5em 0 .5em 0       
            text-align: center
    .column
        display: block
        margin-bottom: 1em
        .item
            margin: 0