@import "../../_variables.sass"

.container
    text-align: center
    height: 150px
    vertical-align: middle
    background-color:  #FFF
    .title-section
        text-transform: uppercase
        font-size: 14pt
        font-weight: bold
    .hbtn
        height: 40px
        width: 300px
        text-transform: uppercase
        border: none
        border-radius: 3
        box-shadow: 0 2px 6px #7c7c7c
        margin: 20px
        font-weight: bold
        color: #ffffff
        background-color: #AAAAAA
    .hbtn-red
        background-color: $red-hunter
    .hbtn-blue
        background-color: $blue-hunter


@media screen and (max-width: 418px)
    .container
        height: auto
        padding-bottom: 1.2em
        background-image: url("../../../assets/section-03.png")
        background-size: auto 100%
        .title-section
            font-size: 12pt
            color: $blue-hunter
        .hbtn
            width: 80vw
            height: 6vh
            margin: .5em
            box-shadow: none
