@import "../../_variables.sass"

.container
    background-color: #FFF
    height: 100%
.second-container
    width: 70%
    margin-left: 15%
    margin-top: 1em
    .title-section
        font-size: 20px
        text-transform: uppercase
        color: $red-secondary
    .banner
        width: 100%
    .call-section
        font-size: 18px
        text-transform: uppercase
        text-align: center
        color: $red-secondary
        font-weight: 400
        margin: 2em
    form
        display: block
        width: 50%
        margin-left: 25%
        margin-bottom: 5em
        label
            color: $red-secondary
            font-size: 15px
        input[type="text"], input[type="email"], textarea
            border-color: $red-secondary
            border-radius: 0
            background-color: #F1F2F1
        input[type="submit"]
            width: 100%
            border-radius: 0
            background-color: $red-secondary
            border-color: $red-hunter
            text-transform: uppercase !important
            height: 3em



@media screen and (max-width: 418px)
    .container
        width: 100%
        padding: 0
        margin-top: 8vh
        .second-container
            width: 100%
            margin: 0
            padding: 16
            overflow-x: hidden
            .title-section
                display: none
            .banner
                height: 200px
                width: auto
                overflow-x: hidden
            .call-section
                margin: 1em 2em 1em 2em
                font-size: 18px
                line-height: 25px
            form
                width: auto
                margin: 0
                padding: 0 30px 30px 30px