@import "../../_variables.sass"

.container
    background-color: #FFF
    padding: 0 5em 2em 5em !important
    .title
        margin: 0
        padding: 1em
        color: $red-secondary
        text-transform: uppercase
        font-size: 20px
    .btn-hunterblue
        width: 90%
        background-color: $blue-secondary
        border-radius: 0
        text-transform: uppercase
        color: #ffffff
        padding: .7em !important
        font-size: 20px
        margin-left: 5%
        margin-bottom: 1em
        box-shadow: 0px 3px 6px #666
    form
        display: flex
        flex-wrap: wrap
        width: 90%
        margin-left: 5%
        .dados
            width: 50%
            padding-left: 1em
            padding-right: 1em
            h3
                text-transform: uppercase
                font-size: 16px
                font-weight: bold
                color: $red-secondary
                border-bottom: 1px solid $red-secondary
                padding-bottom: .3em
            label
                color: $red-secondary
                font-size: 15px
            input[type="text"], input[type="email"], textarea
                border-color: $red-secondary
                border-radius: 0
                background-color: #F1F2F1
            input[type="submit"]
                width: 100%
                border-radius: 0
                background-color: $red-secondary
                border-color: $red-hunter
                text-transform: uppercase !important
                height: 3em
            .sub-container
                display: flex
                div
                    width: 50%
                div:nth-child(1)
                    padding-right: .5em
                div:nth-child(2)
                    padding-left: .5em
        .detalhes
            width: 100%
        .small
            padding: 1em
            color: $my-gray
        .btn-hunterred
            width: 100%
            background-color: $red-secondary
            border-radius: 0
            text-transform: uppercase
            color: #ffffff
            padding: .7em !important
            font-size: 20px
            margin: 1em auto
            box-shadow: 0px 3px 6px #666

@media screen and (max-width:418px)

    .container
        margin-top: 8vh
        padding: 0 !important
        .title
        font-size: 18px
        .btn-hunterblue
            background-color: $blue-hunter     
            font-size: 15px
            padding: 1em
        form
            display: block
            .dados
                width: 100%
                input[type="text"], input[type="email"], textarea
                    border-color: $red-secondary
                    border-radius: 0
                    background-color: #F1F2F1
                input[type="submit"]
                    width: 100%
                    border-radius: 0
                    background-color: $red-secondary
                    border-color: $red-hunter
                    text-transform: uppercase !important
                    height: 3em
                .sub-container
                    display: flex
                    div
                        width: 50%
                    div:nth-child(1)
                        padding-right: .5em
                    div:nth-child(2)
                        padding-left: .5em
            .detalhes
                width: 100%
            .small
                margin-top: 1em !important
                color: $my-gray
                text-align: center
                font-size: 10px !important
            .btn-hunterred
                width: 80%
                background-color: $red-secondary
                border-radius: 0
                text-transform: uppercase
                color: #ffffff
                padding: .5em !important
                font-size: 18px
                margin: 1em 10%
                box-shadow: 0px 3px 6px #666